public class NumberOfDaysInMonth {
    
      public static int getDaysInMonth(int month, int year) {

                if (month < 1 || month > 12) {
                    return -1;
                }
                if (year < 1 || year > 9999) {
                    return -1;
                }
            

        int switchMonth = month;
        switch(switchMonth) {
            case 1: case 3: case 5: case 7: case 8:case 10: case 12:
                
                return 31;
            case 4: case 6: case 9: case 11:
                return 30;
            case 2: if (isLeapYear(year)){
                return 29;
            }else{
                return 28;
                }
            default: return 111;    
        }   
}

        public static boolean isLeapYear(int year) {

            if (year >= 1 && year <= 9999) {
                if (year % 4 == 0) {   //step 1
                    if (year % 100 == 0) { //step 2
                        if (year % 400 == 0) { //step 3
                            return true;  // step 4
                        }

                        return false;
                    }

                    return true;
                }

                return false;

            }
            return false;
        }
}