import java.util.Arrays;
public class ReverseArray{
        
        
  //      public static void main(String[] args) {
     ////   int[] array = {1,2,3,4,5};
   //      reverse(array);
 //    }
       
     private static void reverse (int [] array){
    
      
        System.out.println("Array = " + Arrays.toString(array));
        int j = array.length;
        int reverse [] = new int [j];
        
        for (int i = 0; i<array.length; i++) {
            reverse[j-1] = array[i];
            j--;
      
        }
         System.out.println("Reversed array = " +  Arrays.toString(reverse));
   }
    // write code here
}